<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource/label.qrc">
    <normaloff>:/pic/fig/cbeis.png</normaloff>:/pic/fig/cbeis.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1131</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_open"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>绘图</string>
    </property>
    <addaction name="action_draw"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>窗口</string>
    </property>
    <widget class="QMenu" name="menu_new_win">
     <property name="title">
      <string>新建</string>
     </property>
     <addaction name="action_win_data"/>
     <addaction name="action_win_plot"/>
     <addaction name="action_win_log"/>
     <addaction name="action_win_result"/>
    </widget>
    <addaction name="menu_new_win"/>
    <addaction name="action_tileSubWin"/>
    <addaction name="action_cascadeSubWin"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="action_author"/>
    <addaction name="action_logs"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>数据分析</string>
    </property>
    <widget class="QMenu" name="menu_kernel">
     <property name="title">
      <string>分析内核选择</string>
     </property>
     <addaction name="action_kerner_scipy_stats"/>
     <addaction name="action_kerner_statsmodels"/>
     <addaction name="action_kerner_pingouin"/>
    </widget>
    <addaction name="menu_kernel"/>
    <addaction name="action_T"/>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
    <addaction name="action_7"/>
    <addaction name="action_8"/>
    <addaction name="action_9"/>
    <addaction name="action_10"/>
    <addaction name="action_11"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
   <addaction name="menu_5"/>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_open">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_author">
   <property name="text">
    <string>作者</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_logs">
   <property name="text">
    <string>更新日志</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_tileSubWin">
   <property name="text">
    <string>平铺显示</string>
   </property>
  </action>
  <action name="action_cascadeSubWin">
   <property name="text">
    <string>级联显示</string>
   </property>
  </action>
  <action name="action_draw">
   <property name="text">
    <string>绘制</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_win_data">
   <property name="text">
    <string>数据窗口</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="action_win_plot">
   <property name="text">
    <string>绘图窗口</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="action_win_log">
   <property name="text">
    <string>日志窗口</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="action_win_result">
   <property name="text">
    <string>输出窗口</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="action_kerner_scipy_stats">
   <property name="text">
    <string>Scipy.stats</string>
   </property>
  </action>
  <action name="action_kerner_statsmodels">
   <property name="text">
    <string>Statsmodels</string>
   </property>
  </action>
  <action name="action_kerner_pingouin">
   <property name="icon">
    <iconset>
     <normalon>:/pic/resource/fig/pingouin.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Pingouin</string>
   </property>
  </action>
  <action name="action_T">
   <property name="text">
    <string>方差分析与T检验</string>
   </property>
   <property name="toolTip">
    <string>ANOVA and T-test</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>贝叶斯</string>
   </property>
   <property name="toolTip">
    <string>Bayesian</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>圆弧处理</string>
   </property>
   <property name="toolTip">
    <string>Circular</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>相关性与回归</string>
   </property>
   <property name="toolTip">
    <string>Correlation and regression</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>偶然性</string>
   </property>
   <property name="toolTip">
    <string>Contingency</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>分布</string>
   </property>
   <property name="toolTip">
    <string>Distribution</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>影响因子</string>
   </property>
   <property name="toolTip">
    <string>Effect sizes</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>多重比较和事后检验</string>
   </property>
   <property name="toolTip">
    <string>Multiple comparisons and post-hoc tests</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>多元检验</string>
   </property>
   <property name="toolTip">
    <string>Multivariate tests</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>非参数检验</string>
   </property>
   <property name="toolTip">
    <string>Non-parametric</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>功率分析</string>
   </property>
   <property name="toolTip">
    <string>Power analysis</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>可靠性与一致性</string>
   </property>
   <property name="toolTip">
    <string>Reliability and consistency</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource/label.qrc"/>
 </resources>
 <connections/>
</ui>
