<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1131</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_open"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>绘图</string>
    </property>
    <addaction name="action_draw"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>窗口</string>
    </property>
    <widget class="QMenu" name="menu_new_win">
     <property name="title">
      <string>新建</string>
     </property>
     <addaction name="action_win_data"/>
     <addaction name="action_win_plot"/>
     <addaction name="action_win_log"/>
     <addaction name="action_win_result"/>
    </widget>
    <addaction name="menu_new_win"/>
    <addaction name="action_tileSubWin"/>
    <addaction name="action_cascadeSubWin"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="action_author"/>
    <addaction name="action_logs"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>分析</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
   <addaction name="menu_5"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_open">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_author">
   <property name="text">
    <string>作者</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_logs">
   <property name="text">
    <string>更新日志</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_tileSubWin">
   <property name="text">
    <string>平铺显示</string>
   </property>
  </action>
  <action name="action_cascadeSubWin">
   <property name="text">
    <string>级联显示</string>
   </property>
  </action>
  <action name="action_draw">
   <property name="text">
    <string>绘制</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_win_data">
   <property name="text">
    <string>数据窗口</string>
   </property>
  </action>
  <action name="action_win_plot">
   <property name="text">
    <string>图形窗口</string>
   </property>
  </action>
  <action name="action_win_log">
   <property name="text">
    <string>日志窗口</string>
   </property>
  </action>
  <action name="action_win_result">
   <property name="text">
    <string>输出窗口</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
